server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Para rutas de Flutter Web (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: desactivar cache en html
    location ~* \.(?:html)$ {
        add_header Cache-Control "no-cache";
    }
}
